\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Глава 1. Основные сведения о COVID-19}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}История появления и распространения вируса}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Симптомы и осложнения заболевания}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Социально-экономические последствия пандемии}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Финансы}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Экономика}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Культура}{5}{subsubsection.2.3.3}%
\contentsline {section}{Список литературы}{7}{section*.1}%
