\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Глава 1. Основные сведения о COVID-19}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}История распространения вируса}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Симптомы и осложнения заболевания}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Социально-экономические последствия пандемии}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Финансы}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Экономика}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Культура}{4}{subsubsection.2.3.3}%
\contentsline {section}{Список литературы}{5}{section*.1}%
